ea4bc82a6ad023ab7ee23ee620429895
::res://::1739638936
::res://Assets/::1739624379
::res://Assets/3D/::1739624367
::res://Assets/3D/Balls/::1736790222
::res://Assets/3D/Clubs/::1736789506
::res://Assets/3D/Environment/::1739633843
Course_Mesh.glb::PackedScene::4779596697756391718::1739632825::1739633843::1::::<><>::uid://dk1egwvaekrxb::::res://Assets/3D/Environment/Course_Mesh_augusta_color_texture_atlas.png
Course_Mesh_augusta_color_texture_atlas.png::CompressedTexture2D::7915079079760031139::1739633019::1739633019::1::::<><>::
::res://Assets/3D/Props/::1736789506
::res://Assets/Audio/::1739624391
::res://Assets/Audio/Music/::1739623912
::res://Assets/Audio/SFX/::1736789506
::res://Assets/Materials/::1736789680
::res://Assets/Shaders/::1736789407
::res://Assets/Textures/::1736789686
::res://Misc/::1736789415
::res://Scenes/::1739624406
::res://Scenes/Assets/::1739624032
::res://Scenes/Course/::1739638854
Course.tscn::PackedScene::4583215947851879590::1739638854::0::1::::<><>::uid://cadji20xtw8t3::::res://Assets/3D/Environment/Course_Mesh.glb
::res://Scenes/GolfBall/::1739638854
GolfBall.gd::GDScript::-1::1739629013::0::1::::<>RigidBody3D<>::
GolfBall.tscn::PackedScene::7304754111171054638::1739638854::0::1::::<><>::res://Scenes/GolfBall/GolfBall.gd
::res://Scenes/Main/::1739638854
Main.gd::GDScript::-1::1739628585::0::1::::<>Node3D<>::
Main.tscn::PackedScene::7317528849187817998::1739638854::0::1::::<><>::res://Scenes/Main/Main.gd<>uid://dccqh6k1jsnik::::res://Scenes/GolfBall/GolfBall.tscn<>uid://b6ke5q8pm61g1::::res://Scenes/Course/Course.tscn
::res://Scripts/::1739623937
::res://UI/::1739624441
::res://UI/Art/::1739637572
icon.svg::CompressedTexture2D::7482290265447610717::1739622159::1739624466::1::::<><>::
Swing_Sync.png::CompressedTexture2D::8934286921570163839::1739637534::1739637572::1::::<><>::
::res://UI/PowerBar/::1736790074
