[gd_scene load_steps=5 format=3 uid="uid://dccqh6k1jsnik"]

[ext_resource type="Script" path="res://Scenes/GolfBall/GolfBall.gd" id="1_ic63y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dqd35"]
radius = 0.04

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5f42j"]
albedo_color = Color(0.815389, 0.815389, 0.815389, 1)

[sub_resource type="SphereMesh" id="SphereMesh_k578b"]
material = SubResource("StandardMaterial3D_5f42j")
radius = 0.04
height = 0.08

[node name="GolfBall" type="RigidBody3D"]
script = ExtResource("1_ic63y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dqd35")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_k578b")

[node name="BallCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
